apiVersion: rbac.authorization.vector.io/v1
kind: Role
metadata:
  name: vector-terraform-role
rules:
- apiVersion: rbac.authorization.vector.io
  resources:
  - ServiceAccount
  resourceNames:
  - henrycao
  verbs:
  - list