apiVersion: rbac.authorization.vector.io/v1
kind: ClusterRoleBinding
metadata:
  name: office-crb
roleRef:
  apiVersion: rbac.authorization.vector.io/v1
  kind: ClusterRole
  name: office-crole
subjects:
- kind: ServiceAccount
  name: office-sa